# Java-optimisation

./: .gitignore  readme.md
cache/: readme.md  settings.gradle.kts
cache/src/main/java/example/: Cache.java
cache/src/main/java/example/entity/: Cache.java
cache/src/main/java/example/test/: Main.java  PhantomTest.java  SoftTest.java  WeakTest.java
cache/src/main/kotlin/example/: Main.kt
cache/src/main/kotlin/example/graphs/: GraphBuilder.kt
cache/src/main/kotlin/example/wrapper/: CacheWrapper.kt  Counter.kt  Timer.kt
cache/src/test/java/example/: CacheTest.java
cache/src/test/java/example/chart/: LineChart.java
cache/src/test/java/example/mock/: CacheMock.java  InvokesCounter.java  Timer.java
cache/src/test/kotlin/: CacheTest.kt
java-optimisation/: build.gradle  settings.gradle
java-optimisation/src/main/java/dump/: Bean.java  Main.java  Singleton.java
java-optimisation/src/main/java/garbageCollector/: A.java  Main.java  log_file.csv
java-optimisation/src/main/java/nativ/: Main.java  libtest.dylib  nativ_Main.c
javap/src/task/work/: Main.java  MyClass.java  MyClassComparable.java
jni-task/: build.gradle  settings.gradle
jni-task/libjni/: build.gradle
jni-task/libjni/src/main/c/: libjni.c
jni-task/src/main/java/io/github/sartakov1/: JniMethods.java  JniObject.java  Main.java
last-task/: build.gradle.kts  readme.md  settings.gradle.kts
last-task/src/main/kotlin/chipher/: HashGenerator.kt
last-task/src/main/kotlin/client/: Client.kt
last-task/src/main/kotlin/client/service/: ClientService.kt
last-task/src/main/kotlin/dto/: SendMoneyDto.kt
last-task/src/main/kotlin/entity/: Transaction.kt  User.kt
last-task/src/main/kotlin/service/: UserService.kt
last-task/src/main/kotlin/zhora/: Application.kt
last-task/src/main/kotlin/zhora/plugins/: Routing.kt
last-task/src/test/kotlin/zhora/: ApplicationTest.kt
