plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

ext {
    path = "/Users/alexandersartakov/Proger/Unsorted/java-optimisation/src/main/java/nativ"
}

tasks.withType(JavaExec) {
    allJvmArgs = ["-Djava.library.path=" + file(path).absolutePath]
    workingDir = file(path)
}

test {
    useJUnitPlatform()
}